upstream api {
  server api:8082;
}

upstream fe {
  server fe:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://fe;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}